GO_ENV=
GO_PORT=

POSTGRES_DB="golang_api_users"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

VIA_CEP_URL="https://viacep.com.br/ws"

## JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=60000
